<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNARK Verifier</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #c0c1b8;
            color: black;
            font-family: 'Rubik', sans-serif;
            padding: 20px;
        }
        #logo {
            width: 45%;
            max-width: 200px;
            display: block;
            margin: 0 auto;
        }
        .centered {
            width: 500px;
            display: block;
            margin: 0 auto;
        }
        #sync-status {
            width: 100px;
            display: block;
            margin: 0 auto;
        }
        h1, h2 {
            color: white;
        }
        select, button, input {
            margin: 10px 0;
            padding: 5px;
        }
        #table-container {
            width: 100%;
            max-width: 1200px; /* Adjust this value as needed for larger screens */
            margin: 0 auto; /* Center the container on larger screens */
            /*overflow-x: auto; /* Enable horizontal scrolling 
            -webkit-overflow-scrolling: touch; /* Smooth scrolling on iOS devices */
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table,td,th {
            padding: 0;
            width:20%;
            margin:5% auto;
            border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
            padding: 0 1em;
            line-height:1.5em;
            border-style: solid;
            border-color: black;
        }
        td, th {
            overflow: scroll;
            overflow-x: auto; 
            -webkit-overflow-scrolling: touch;
        }
        @media screen and (max-width: 768px) {
        .table-container {
            padding: 0 1px; /* 1px padding on the sides for mobile devices */
        }

        .responsive-table {
            width: calc(100% - 2px); /* Account for the 1px padding on each side */
        }
}

    </style>
</head>
<body>
    <img src="celestia-logo.png" id="logo"/>
    <div id="sync-status">Synchronizing...</div>
    <div id="table-container">
        <table>
            <tr>
                <td></td>
                <td>Height</td>
                <td>Hash</td>
            </tr>
            <tr>
                <td>Genesis</td>
                <td>1</td>
                <td>6BE39EFD10BA412A9DB5288488303F5DD32CF386707A5BEF33617F4C43301872</td>
            </tr>
            <tr>
                <td>Local Head</td>
                <td id="local-head-height">---</td>
                <td id="local-head-hash">---</td>
            </tr>
            <tr>
                <td>Network Head</td>
                <td id="net-head-height"></td>
                <td id="net-head-hash"></td>
            </tr>
        </table>
        <div class="centered">
            Consensus only. Data availability and execution verification coming soon.
        </div>
    </div>
    
    <script type="module">
        import init, { verify_proof, verify_proof_sp1, ProofMode } from './pkg/snark_bn254_verifier.js';

        async function initializeWasm() {
            await init();
            // generated by the "groth16 worker" in https://github.com/S1nus/crs-server/
            let cleaned = await fetch('http://localhost:8080/groth16_proof');
            let text = await cleaned.text();
            let result = await verify_proof(text, ProofMode.Groth16);
            console.log("result: ");
            console.log(result);
            if (result) {
                document.getElementById("sync-status").innerHTML = "Done synchronizing!";
                document.getElementById("sync-status").style = "color: green;";
            } else {
                document.getElementById("sync-status").innerHTML = "Failed :(";
                document.getElementById("sync-status").style = "color: red;";
            }

            let header = await fetch("http://localhost:8080/groth16_header");
            let header_parsed = await header.json();
            let header_height = header_parsed.signed_header.header.height;
            let header_data_hash = header_parsed.signed_header.header.data_hash;
            document.getElementById("local-head-height").innerHTML = header_height;
            document.getElementById("local-head-hash").innerHTML = header_data_hash;
        }

        initializeWasm().then(() => {console.log("initialized");});

        /*initializeWasm().then(() => {
            document.getElementById('verifyGroth16').addEventListener('click', verifyGroth16WithSP1);
       
            /*fetch('myproof.json')
                .then(response => response.text())
                .then(data => {
                    let proof = JSON.parse(data);
                    let proofString = JSON.stringify(proof);
                    console.log(proofString);
             cleaned

        });*/
    </script>
</body>
</html>
